#MongoDB ¡¨Ω”≈‰÷√
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=document

server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qasystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=13768079366yzd

mybatis.type-aliases-package=com.ylqq.springboot_demo.pojo
mybatis.mapper-locations=classpath:/mapper/*.xml
